{
  "expo": {
    "name": "remittances-embed",
    "slug": "remittances-embed",
    "version": "1.0.0",
    "scheme": "remittancesembed",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arthurgomesmeridian.remittances-embed"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.arthurgomesmeridian.remittancesembed"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "a474ba66-901f-44f9-a785-94f28761e922"
      }
    },
    "owner": "arthurgomesmeridian"
  }
}
